Output purofe.gif

Require purofle

Set Shell "bash"
Set FontSize 32
Set Width 1200
Set Height 600

Set WindowBar Colorful

Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#29283b", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Type "purofle" Sleep 300ms  Enter
Sleep 300ms
Type "who" Sleep 300ms  Enter
Sleep 300ms
Type "where" Sleep 300ms  Enter
Sleep 300ms
Type "blog" Sleep 300ms  Enter
Sleep 500ms
Type "status" Sleep 300ms  Enter
Sleep 300ms
Type "email" Sleep 300ms  Enter
Sleep 300ms
Type "telegram" Sleep 300ms  Enter
Sleep 300ms
Type "exit" Sleep 300ms  Enter
Sleep 300ms

Type "follow me pls(" Sleep 300ms

Sleep 3s
